<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title>A quick holiday upgrade for your 2026 elections</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		
		<style type="text/css">
			a{ outline:none; text-decoration:underline;}
			table{ width: 100%;}
			.table-width, #emailWrapper{width: 600px; margin: 0 auto;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline!important;}
			a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
			a[href^="tel"]:hover{text-decoration:none!important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			table td{mso-line-height-rule:exactly;}
			.ns span, .ns a{color:inherit!important; text-decoration:none!important; border:none!important;}
			#emailBody #emailWrapper [x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}
			:root{color-scheme:light;}
			@media (prefers-dark-interface) {body{-apple-color-filter:none;}}
			@media only screen and (max-width: 600px) { #emailBody body{font-size: 12px!important; } #emailBody table, .table-width{width: 100%!important; } table td {font-size: 12px!important;} 
			    .big-text {font-size: 14px!important; line-height: 16px!important;}}

		</style>
	</head>
	<body id="emailBody" style="background:#ffffff; margin:10px 0; padding:0;">
		<table id="emailWrapper" width="100%" style="background:#ffffff; width: 600px; max-width: 600px; margin: 0 auto;" cellspacing="0" cellpadding="0">
			
			<tr>
				<td align="center">
					<table width="100%" cellpadding="0" cellspacing="0" style="background:#f5f8fa;" >
					
					
						<!--start Email template-->
						<tr>
							<td>
								<table width="100%" cellpadding="0" cellspacing="0">

									<!--section one start-->

									

								<!--section one End-->
								<tr>
									<td>
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" style="overflow:hidden;">
													<img src="https://redbirdweb.com/Portfolio/Bold-System/eblast3/new-banner.gif" width="600" style="width:600px; vertical-align:top; max-width: 600px; height: 338px;" alt=" Bold system banner image" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!--section Two start-->
								<tr>
									<td>
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<tr>
														<td align="center" style="overflow:hidden;">
															<img src="https://redbirdweb.com/Portfolio/Bold-System/eblast3/Text.jpg" width="600" style="width:600px; vertical-align:top; max-width: 600px; height: 267px;" alt=" Bold system banner image" />
														</td>
													   </tr>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!--section Two End-->
								<tr>
									<td>
										<table width="100%" cellpadding="0" cellspacing="0">
											
											<tr>
												<td align="center" style="overflow:hidden;">
													<img src="https://redbirdweb.com/Portfolio/Bold-System/eblast2/Horse-Sleigh.png" width="600" style="width:600px; vertical-align:top;" alt="" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!--section Three start-->
								<tr>
									<td>
										<table width="100%" cellpadding="0" cellspacing="0">
											
											<tr>
												<td align="center" style="overflow:hidden;">
													<img src="https://redbirdweb.com/Portfolio/Bold-System/eblast3/new-year-text.jpg" width="600" style="width:600px; vertical-align:top;" alt="" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!--section Three End-->
								
								<!--section four start-->
								<tr>
									<td>
										<table width="100%" cellpadding="0" cellspacing="0">

										

											<tr>
												<td style=" background: #075490; padding: 20px">
													<table width="100%" cellpadding="0" cellspacing="0">

														<tr>
															<td>
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td style="font:500 16px/22px 'Verdana', sans-serif; color:#ffffff;" align="center">
																			
																			<b> CONTACT US </b>
																		   
																		</td>
																	</tr>

																	<tr>
																		<td style="padding: 10px;">
																			<table  width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td style="font:500 14px/22px 'Verdana', sans-serif; color:#ffffff; padding-bottom: 6px;" align="center">
																						<a href="mailto:mailbox@boldsys.com" target="_blank" style="font:500 14px/22px 'Verdana', sans-serif; color:#ffffff; text-decoration: none; mso-line-height-rule:exactly; line-height: 22px;"> mailbox@boldsys.com</a> |
																						<a href="tel:6316767107" target="_blank" style="font:500 14px/22px 'Verdana', sans-serif; color:#ffffff; text-decoration: none; mso-line-height-rule:exactly; line-height: 22px;"> 631-676-7107</a>

																					</td>
																				</tr>
								
																				<tr>
																					<td style="font:500 14px/22px 'Verdana', sans-serif; color:#ffffff; padding-bottom: 10px; mso-line-height-rule:exactly; line-height: 22px;" align="center">
																						2805 Veterans Memorial Hwy, Suite 23 <br/> Ronkonkoma, NY 11779
																					</td>
																				</tr>
																															</table>
																		</td>
																	</tr>
																</table>
															</td>
			
														</tr>

														<tr>
															<td style="width: 100%; height: 1px; background:#dadada;"></td>
														</tr>

														<tr>
															<td style="padding-top: 15px;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td style="font:500 14px/22px 'Verdana', sans-serif; color:#ffffff;" align="left">
																									
																			<a href="https://boldsys.com/" target="_blank" style="font:700 14px/22px 'Verdana', sans-serif; color:#ffffff; text-decoration: none; mso-line-height-rule:exactly; line-height: 22px;">www.boldsys.com</a>
																		   
																		</td>
																		<td style="font:500 14px/22px 'Verdana', sans-serif; color:#ffffff; mso-line-height-rule:exactly; line-height: 22px;" align="right">
																									
																			<b>©2025 Bold Systems, LLC </b>
																		   
																		</td>
																	</tr>
																</table>
															</td>
														</tr>

														
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!--section Four End-->
								


								</table>
							</td>
						</tr>
						
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>



