<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title>Super bowl!</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		
		<style type="text/css">
			a{ outline:none; text-decoration:underline;}
			table{ width: 100%;}
			.table-width, #emailWrapper{width: 600px; margin: 0 auto;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline!important;}
			a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
			a[href^="tel"]:hover{text-decoration:none!important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			table td{mso-line-height-rule:exactly;}
			.ns span, .ns a{color:inherit!important; text-decoration:none!important; border:none!important;}
			#emailBody #emailWrapper [x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}
			:root{color-scheme:light;}
			@media (prefers-dark-interface) {body{-apple-color-filter:none;}}
			@media only screen and (max-width: 600px) { #emailBody body{font-size: 12px!important; } #emailBody table, .table-width{width: 100%!important; } table td {font-size: 12px!important;} }

		</style>
	</head>
	<body id="emailBody" style="background:#ffffff; margin:10px 0; padding:0;">
		<table id="emailWrapper" width="100%" style="background:#ffffff; width: 600px; max-width: 600px; margin: 0 auto;" cellspacing="0" cellpadding="0">
			
			<tr>
				<td align="center">
					<table width="100%" cellpadding="0" cellspacing="0" style="background:#f7f8f9;" >
					
					
						<!--start Email template-->
						<tr>
							<td>
								<table width="100%" cellpadding="0" cellspacing="0">

									<!--section one start-->
									<tr>
										<td style="background-color: #FDD900;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FDD900">
												<tbody><tr>
													<td align="center" style="padding: 20px 33px;">
														<a href="https://boldsys.com/" target="_blank"><img src="https://mcusercontent.com/e84bc4fed0fe77edb82cdfd41/images/b89da175-dafd-3382-eff8-bd3e27e554ae.png" alt="Logo Images" style="width: 214px; height: 43px;"></a>
													</td>
												   
												</tr>
											</tbody></table>
										</td>
									</tr>
									

								<!--section one End-->
								<tr>
									<td>
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" style="overflow:hidden;">
													<img src="https://mcusercontent.com/e84bc4fed0fe77edb82cdfd41/images/31e94470-0d97-a0f5-969d-3dfd3dcd155d.jpg" width="600" style="width:600px; vertical-align:top; max-width: 600px; height: auto;" alt=" Bold system banner image" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!--section Two start-->
								<tr>
									<td style="padding-top: 50px;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<tr>
														<td style="padding: 20px; padding-top: 0;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td style="font:500 16px/24px  'Verdana', sans-serif; color:#000;">
																		After all the planning and preparation, <b>May 19th is your Super Bowl </b>— the big event you’ve been working toward.
																	</td>
																</tr>
																<tr>
																	<td style="font:500 16px/24px  'Verdana', sans-serif; color:#000; padding-top: 30px;">
																		You are the <b>Election Day MVP</b>—leading a well-prepared, well-executed Election Day. Headset on. Game plan in place. Now it’s showtime.
																	</td>
																</tr>
																<tr>
																	<td style="font:500 16px/24px  'Verdana', sans-serif; color:#000; padding-top: 30px;">
																		<b>Schedule a demo today</b> and see how BOLD can be part of your team.
The clock is ticking down. 🏈⏱️
																	</td>
																</tr>
																<tr>
																	<td align="center" style="padding: 30px 0;"><a href="https://calendly.com/boldsystems/30min?month=2025-10" target="_blank"><img src="https://redbirdweb.com/Portfolio/Bold-System/countdown/img/schedule-demo-btn.png" alt=" button Image" style="width: 100%;height: 60px; max-width: 240px;"></a></td>
																</tr>
																
															</table>
														</td>
													   </tr>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!--section Two End-->
								
									
								<!--section Three start-->
								
								
								<!--section Three End-->
								
					
								<!--section four start-->
								<tr>
									<td>
										<table width="100%" cellpadding="0" cellspacing="0">

										

											<tr>
												<td style=" background: #103976; padding: 20px">
													<table width="100%" cellpadding="0" cellspacing="0">

														<tr>
															<td>
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td style="font:500 16px/22px 'Verdana', sans-serif; color:#ffffff;" align="center">
																			
																			<b> CONTACT US </b>
																		   
																		</td>
																	</tr>

																	<tr>
																		<td style="padding: 10px;">
																			<table  width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td style="font:500 14px/22px 'Verdana', sans-serif; color:#ffffff; padding-bottom: 6px;" align="center">
																						<a href="mailto:mailbox@boldsys.com" target="_blank" style="font:500 14px/22px 'Verdana', sans-serif; color:#ffffff; text-decoration: none; mso-line-height-rule:exactly; line-height: 22px;"> mailbox@boldsys.com</a> |
																						<a href="tel:6316767107" target="_blank" style="font:500 14px/22px 'Verdana', sans-serif; color:#ffffff; text-decoration: none; mso-line-height-rule:exactly; line-height: 22px;"> 631-676-7107</a>

																					</td>
																				</tr>
								
																				<tr>
																					<td style="font:500 14px/22px 'Verdana', sans-serif; color:#ffffff; padding-bottom: 10px; mso-line-height-rule:exactly; line-height: 22px;" align="center">
																						2805 Veterans Memorial Hwy, Suite 23 <br/> Ronkonkoma, NY 11779
																					</td>
																				</tr>
																															</table>
																		</td>
																	</tr>
																</table>
															</td>
			
														</tr>

														<tr>
															<td> <hr></td>
														</tr>

														<tr>
															<td style="padding-top: 15px;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td style="font:500 14px/22px 'Verdana', sans-serif; color:#FBDA05;" align="left">
																									
																			<a href="https://boldsys.com/" target="_blank" style="font:700 14px/22px 'Verdana', sans-serif; color:#FBDA05; text-decoration: none; mso-line-height-rule:exactly; line-height: 22px;">www.boldsys.com</a>
																		   
																		</td>
																		<td style="font:500 14px/22px 'Verdana', sans-serif; color:#FBDA05; mso-line-height-rule:exactly; line-height: 22px;" align="right">
																									
																			<b>©2026 Bold Systems, LLC </b>
																		   
																		</td>
																	</tr>
																</table>
															</td>
														</tr>

														
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!--section Four End-->
								


								</table>
							</td>
						</tr>
						
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>



