<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Enhanced Voter Mapping Tools</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800');
			a{ outline:none; text-decoration:underline; color:#333;}
			table{ width: 100%;}
			.table-width, #emailWrapper{width: 600px; margin: 0 auto; max-width: 600px;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline!important;}
			a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
			a[href^="tel"]:hover{text-decoration:none!important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			table td{mso-line-height-rule:exactly;}
			.ns span, .ns a{color:inherit!important; text-decoration:none!important; border:none!important;}
			#emailBody #emailWrapper [x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}
			.l-white a{color:#fff;}
			.l-fix a{color:#000; color:#000 !important; text-decoration:none!important}
			:root{color-scheme:light;}
			td.mceSectionHeader > table{max-width: 600px !important; width: 100%;}
			
			@media (prefers-dark-interface) {body{-apple-color-filter:none;}}
			@media only screen and (max-width: 600px) { #emailBody body{font-size: 12px!important; } #emailWrapper, #emailBody table, .table-width{width: 100%!important; max-width: 100%!important;}  #emailBody table .readytostop-table, table.readytostop-table{width: 80%!important; max-width: 80%!important;}
			.title-large{font-size:28px!important; line-height: 34px!important;} .title-medium{font-size:30px!important; line-height: 36px!important;} .title-small{font-size:24px!important; line-height: 30px!important;} img.icon{width: 50px!important; height: 50px!important;} #emailBody .fixed-width{width: 70px!important; height: 70px!important;}
			.mb-icon{width: 60px!important;}     .title-large-mb {font-size: 34px !important; line-height: 44px !important;}
		}

		</style>
</head>

<body id="emailBody" style="background:#f9f9f9; margin:0px; padding:0;">
	<table id="emailWrapper" width="600" style="background:#f0f0f0; max-width: 600px; width:600px" cellspacing="0" cellpadding="0" >
		<tr>
			<td align="center">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;font-family: 'Arial', sans-serif;" bgcolor="#ffffff">
					<tr>
						<td>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FDD900">
								<tr>
									<td align="center" style="padding: 20px 33px;">
										<img src="https://boldsys.com/wp-content/uploads/2025/09/bold-systems-llc-logo.png" alt="Logo Images" style="width: 214px; height: 43px;">
									</td>
								   
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #307EF5;">
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" width="100%" style="width: 100%; padding: 30px 0px 30px 0px;">
											<tr>
												<td valign="top">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="text-align: center;">
															<img src="https://redbirdweb.com/Portfolio/Bold-System/banner-img.jpg" alt="Map Image" style="width: 600px; height: 373px;"></td>
														</tr>
														
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #fff;">
								<tr>
									<td style="padding: 30px 30px 40px 30px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="font-size: 24px;font-weight: bold;font-family: 'Verdana', sans-serif; color: #307EF5;line-height: 34px;padding-bottom: 20px;" align="center">Election planning doesn’t have <br/> to be a guessing game!</td>
											</tr>
											<tr>
												<td style="padding-bottom: 40px; font-size: 18px; line-height: 26px; color: #000; font-family: 'Verdana', sans-serif;" >
													Bold’s new mapping tools bring your community into focus—visualizing voter turnout down to the house level. With intuitive, interactive maps, you can see exactly where your voters are coming from, how they’re casting their ballots, and where turnout is most concentrated. Instantly filter by polling location, town, or vote type to uncover participation trends and compare engagement across your district over multiple elections. Every map connects directly to the underlying voter list, giving you a clear, real-time picture of your electorate.
												</td>
											</tr>
										   
											<tr>
												<td style="text-align: center;"><a href="https://calendly.com/boldsystems/30min?month=2025-10" target="_blank"><img src="https://boldsys.com/wp-content/uploads/2025/09/button-img.png" alt=" button Image" style="width: 100%;height: 48px; max-width: 321px;"></a></td>
											</tr>
											<tr>
												<td align="center" style="padding: 30px 0;"><a href="https://www.nyssba.org/convention/" target="_blank"><img src="https://redbirdweb.com/Portfolio/Bold-System/nyssba-ad-logo.png" alt="nyssba ad logo" style="width: 250px; height: 167px;"></a></td>
											</tr>
											<tr>
												<td style="font-size: 16px;line-height: 24px;color: rgba(0,0,0,0.9);font-family: 'Verdana', sans-serif;"> <b>Come see us at NYSSBA’s Annual Convention & Education Expo, Oct 23-25 @ booth 1217 - New York Hilton Midtown</b></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding: 0px 0px;"><a href="#"><img src="https://redbirdweb.com/Portfolio/Bold-System/Fall-Pumpkin-Images.png" alt="Image" style="width: 600px;height: 408px;"></a></td>
								</tr>
							   <tr>
								<td style="padding: 30px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td style="font-size: 16px;line-height: 24px;color: rgba(0,0,0,0.9);font-family: 'Verdana', sans-serif;">
												<b>Trusted by districts across New York.</b> With over 25 years of experience, Bold Systems supports more than <b> 220 school districts </b> statewide, delivering secure, reliable, and innovative election solutions. We maintain long-standing partnerships with BOCES, and our solutions are fully aid-eligible, ensuring districts maximize both support and savings
											</td>
										</tr>
									</table>
								</td>
							   </tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 0px 42px;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #fff;">
								<tr>
								   <td style="padding-bottom: 20px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td width="50px" valign="top"><img src="https://redbirdweb.com/Portfolio/Bold-System/icon-1.png" alt="Image" style="width: 100%;height: 50px; max-width: 50px;"></td>
											<td style="padding-left: 27px;padding-bottom: 12px; font-size: 16px;line-height: 24px;color: rgba(0,0,0,0.9);font-family: 'Verdana', sans-serif;">
											  <b>Interactive maps</b> <br>visualize voter turnout down to the house level
											   
											</td>
										</tr>
									</table>
								   </td>
								</tr>
								<tr>
									<td style="padding-bottom: 20px;">

										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="50px" valign="top"><img src="https://redbirdweb.com/Portfolio/Bold-System/icon-1.png" alt="Image" style="width: 100%;height: 50px; max-width: 50px;"></td>
												<td style="padding-left: 27px;padding-bottom: 12px; font-size: 16px;line-height: 24px;color: rgba(0,0,0,0.9);font-family: 'Verdana', sans-serif;">
												  <b>Historical voter maps</b> <br>reveal turnout trends across elections
												   
												</td>
											</tr>
										</table>
									
									</td>
								 </tr>
								 <tr>
									<td style="padding-bottom: 20px;">
									 <table width="100%" border="0" cellspacing="0" cellpadding="0">
										 <tr>
											<td width="50px" valign="top"><img src="https://redbirdweb.com/Portfolio/Bold-System/icon-3.png" alt="Image" style="width: 100%;height: 50px; max-width: 50px;"></td>
											<td style="padding-left: 27px;padding-bottom: 12px; font-size: 16px;line-height: 24px;color: rgba(0,0,0,0.9);font-family: 'Verdana', sans-serif;">
											   <b>Real-time dashboards</b> <br>monitor participation across your electorate 
  
											</td>
										 </tr>
									 </table>
									</td>
								 </tr>
								 <tr>
									<td style="padding-bottom: 20px;">
									 <table width="100%" border="0" cellspacing="0" cellpadding="0">
										 <tr>
											<td width="50px" valign="top"><img src="https://redbirdweb.com/Portfolio/Bold-System/icon-4.png" alt="Image" style="width: 100%;height: 50px; max-width: 50px;"></td>
											<td style="padding-left: 27px; font-size: 16px;line-height: 24px;color: rgba(0,0,0,0.9);font-family: 'Verdana', sans-serif;">
											  <b>Exportable map data</b> <br>for seamless reporting and board presentations

		
											</td>
										 </tr>
									 </table>
									</td>
								 </tr>
		
								
								 <tr>
									<td style="text-align: center; padding: 30px 0 40px 0;"><a href="https://calendly.com/boldsystems/30min?month=2025-10" target="_blank"><img src="https://boldsys.com/wp-content/uploads/2025/09/button-img.png" alt=" button Image" style="width: 100%;height: 48px; max-width: 321px;"></a></td>
								</tr>
							</table>
						</td>
					</tr>
				   
					<tr>
						<td>
						 
						</td>
					</tr>
					<tr>
						<td style="background-color: #ffdd04;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding: 20px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center">
													<a href="https://www.boldsys.com" target="_blank" style="color: #307EF5;text-decoration: none;"> <img src="https://boldsys.com/wp-content/uploads/2025/09/bold-systems-llc-logo.png" alt="Logo image"></a>
												</td>
												
											</tr>
										   <tr>
											<td style="font-family: 'Verdana', sans-serif;font-weight: 400;font-size: 14px;text-decoration: none; line-height: 24px; font-size: 16px; color: #2d7ff5; padding: 20px 0;"  align="center">
												  
												<a href="mailto:mailbox@boldsys.com" target="_blank" style="color: #2d7ff5;text-decoration: none; font-weight: 400; line-height: 24px; font-size: 16px; font-family: 'Verdana', sans-serif;"> Email: mailbox@boldsys.com</a> 
											</td>
										   </tr>
										   <tr>
		
											<td align="center">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 400px;">
													
													<tr>
														<td style="font-family: 'Verdana', sans-serif;font-weight: 400;font-size: 14px;text-decoration: none; line-height: 24px; font-size: 16px; color: #2d7ff5;"  align="center">
															Address:  <br/>
															2805 Veterans Memorial Hwy <br/>
															Suite 23 <br/>
															Ronkonkoma NY 11779 <br/>
															<br/>
															<a href="tel:+16316767107" style="color: #307EF5;text-decoration: none;">Phone:  631-676-7107</a>
														</td>
													</tr>
												</table>
											</td>
										   </tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="1px">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 0px; height: 1px;">
											<tr>
												<td style="border-bottom: 1px solid #000;height: 1px;"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="text-align: center; color: #000;line-height: 24px; padding: 20px 0; font-size: 16px; font-family: 'Verdana', sans-serif;">
									   ©2025 Bold Systems, LLC
									</td>
								</tr>
							</table>
						</td>
					</tr>
				   
				</table>
			</td>
		</tr>
	</table>
</body>




</html>
