<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title>A quick holiday upgrade for your 2026 elections</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		
		<style type="text/css">
			a{ outline:none; text-decoration:underline;}
			table{ width: 100%;}
			.table-width, #emailWrapper{width: 600px; margin: 0 auto;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline!important;}
			a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
			a[href^="tel"]:hover{text-decoration:none!important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			table td{mso-line-height-rule:exactly;}
			.ns span, .ns a{color:inherit!important; text-decoration:none!important; border:none!important;}
			#emailBody #emailWrapper [x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}
			:root{color-scheme:light;}
			@media (prefers-dark-interface) {body{-apple-color-filter:none;}}
			@media only screen and (max-width: 600px) { #emailBody body{font-size: 12px!important; } #emailBody table, .table-width{width: 100%!important; } table td {font-size: 12px!important;} 
			    .big-text {font-size: 14px!important; line-height: 16px!important;}}

		</style>
	</head>
	<body id="emailBody" style="background:#ffffff; margin:10px 0; padding:0;">
		<table id="emailWrapper" width="100%" style="background:#ffffff; width: 600px; max-width: 600px; margin: 0 auto;" cellspacing="0" cellpadding="0">
			
			<tr>
				<td align="center">
					<table width="100%" cellpadding="0" cellspacing="0" style="background:#f5f8fa;" >
					
					
						<!--start Email template-->
						<tr>
							<td>
								<table width="100%" cellpadding="0" cellspacing="0">

									<!--section one start-->

									

								<!--section one End-->
								<tr>
									<td>
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" style="overflow:hidden;">
													<img src="https://redbirdweb.com/Portfolio/Bold-System/eblast2/Banner-eblast.jpg" width="600" style="width:600px; vertical-align:top; max-width: 600px; height: 267px;" alt=" Bold system banner image" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!--section Two start-->
								<tr>
									<td>
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<tr>
														<td style="padding: 30px; padding-top: 0;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td style="font:700 16px/24px  'Verdana', sans-serif; color:#000;">
																		Bold EMS makes the Absentee Process easier with:
																	</td>
																</tr>
																<tr>
																	<td style="padding-top: 30px">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																			   <td style="padding-bottom: 30px;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td width="60px" valign="top"><img src="https://redbirdweb.com/Portfolio/Bold-System/eblast2/tools-1.png" alt="Image" style="width: 100%;height: 60px; max-width: 60px;"></td>
																						<td style="font:500 14px/22px 'Verdana', sans-serif; color:#000; padding-left: 10px; mso-line-height-rule:exactly; line-height: 22px;">
																						  <b>Built-in absentee & early vote tracking tools</b> <br>Track voters from request to return with complete visibility. 
																						   
																						</td>
																					</tr>
																				</table>
																			   </td>
																			</tr>
																			<tr>
																				<td style="padding-bottom: 30px;">
																				 <table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td width="60px" valign="top"><img src="https://redbirdweb.com/Portfolio/Bold-System/eblast2/checklist.png" alt="Image" style="width: 100%;height: 60px; max-width: 60px;"></td>
																						<td style="font:500 14px/22px 'Verdana', sans-serif; color:#000; padding-left: 10px; mso-line-height-rule:exactly; line-height: 22px;">
																						  <b>Barcoded labels for fast processing & reconciliation</b> <br>Easy scanning, reduced manual errors, and clean audit trails. 
																						   
																						</td>
																					</tr>
																				 </table>
																				</td>
																			 </tr>
																			 <tr>
																				<td style="padding-bottom: 30px;">
																				 <table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td width="60px" valign="top"><img src="https://redbirdweb.com/Portfolio/Bold-System/eblast2/env.png" alt="Image" style="width: 100%;height: 60px; max-width: 60px;"></td>
																						<td style="font:500 14px/22px 'Verdana', sans-serif; color:#000; padding-left: 10px; mso-line-height-rule:exactly; line-height: 22px;">
																						  <b> Automatic identification of permanently sick, military, & disabled voters</b> <br>Ensuring ballots go out to every eligible voter — without the scramble.	
																						   
																						</td>
																					</tr>
																				 </table>
																				</td>
																			 </tr>
																			 <tr>
																				<td style="padding-bottom: 0px;">
																				 <table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td width="60px" valign="top"><img src="https://redbirdweb.com/Portfolio/Bold-System/eblast2/clock.png" alt="Image" style="width: 100%;height: 60px; max-width: 60px;"></td>
																						<td style="font:500 14px/22px 'Verdana', sans-serif; color:#000; padding-left: 10px; mso-line-height-rule:exactly; line-height: 22px;">
																						  <b>FOIL-ready reporting and digital records</b> <br>Save hours of post-election work with instant exports and complete documentation. 
																						   
																						</td>
																					</tr>
																				 </table>
																				</td>
																			 </tr>
													
																			
																			
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													   </tr>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!--section Two End-->
								<tr>
									<td>
										<table width="100%" cellpadding="0" cellspacing="0">
											
											<tr>
												<td style="padding:0 30px; padding-bottom: 30px;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															
															<td style="font:500 14px/22px 'Verdana', sans-serif; color:#000; mso-line-height-rule:exactly; line-height: 22px;">
																This holiday season, let Bold handle the complicated parts — 
																<b>so your team can head into 2026 confident, organized, and election-ready. </b>
															   
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" style="overflow:hidden;">
													<img src="https://redbirdweb.com/Portfolio/Bold-System/eblast2/Horse-Sleigh.png" width="600" style="width:600px; vertical-align:top;" alt="" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!--section Three start-->
								<tr>
									<td style="padding: 30px;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td style="padding-bottom: 20px;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		
																		<td style="font:500 14px/22px 'Verdana', sans-serif; color:#000; mso-line-height-rule:exactly; line-height: 22px;" align="center">
																			
																			<b>Want to see how your absentee workflow could look with Bold EMS? </b>
																		   
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														
														<tr>
															<td><a href="https://calendly.com/boldsystems/30min?month=2025-10" target="_blank"><img src="https://redbirdweb.com/Portfolio/Bold-System/eblast2/schedule-demo-btn.jpg" alt=" button Image" style="width: 100%;height: 55px; max-width: 540px;"></a></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!--section Three End-->
								<tr>
									<td>
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center">
													<img src="https://redbirdweb.com/Portfolio/Bold-System/eblast2/happy-holiday-text.jpg" alt="" width="400" style="max-width: 400px; height: 140px;">
												</td>
											</tr>
											

										</table>
									</td>
								</tr>
								<!--section four start-->
								<tr>
									<td style="padding-top: 20px;">
										<table width="100%" cellpadding="0" cellspacing="0">

										

											<tr>
												<td style=" background: #075490; padding: 20px">
													<table width="100%" cellpadding="0" cellspacing="0">

														<tr>
															<td>
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td style="font:500 16px/22px 'Verdana', sans-serif; color:#ffffff;" align="center">
																			
																			<b> CONTACT US </b>
																		   
																		</td>
																	</tr>

																	<tr>
																		<td style="padding: 10px;">
																			<table  width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td style="font:500 14px/22px 'Verdana', sans-serif; color:#ffffff; padding-bottom: 6px;" align="center">
																						<a href="mailto:mailbox@boldsys.com" target="_blank" style="font:500 14px/22px 'Verdana', sans-serif; color:#ffffff; text-decoration: none; mso-line-height-rule:exactly; line-height: 22px;"> mailbox@boldsys.com</a> |
																						<a href="tel:6316767107" target="_blank" style="font:500 14px/22px 'Verdana', sans-serif; color:#ffffff; text-decoration: none; mso-line-height-rule:exactly; line-height: 22px;"> 631-676-7107</a>

																					</td>
																				</tr>
								
																				<tr>
																					<td style="font:500 14px/22px 'Verdana', sans-serif; color:#ffffff; padding-bottom: 10px; mso-line-height-rule:exactly; line-height: 22px;" align="center">
																						2805 Veterans Memorial Hwy, Suite 23 <br/> Ronkonkoma, NY 11779
																					</td>
																				</tr>
																															</table>
																		</td>
																	</tr>
																</table>
															</td>
			
														</tr>

														<tr>
															<td style="width: 100%; height: 1px; background:#dadada;"></td>
														</tr>

														<tr>
															<td style="padding-top: 15px;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td style="font:500 14px/22px 'Verdana', sans-serif; color:#FBDA05;" align="left">
																									
																			<a href="https://boldsys.com/" target="_blank" style="font:700 14px/22px 'Verdana', sans-serif; color:#FBDA05; text-decoration: none; mso-line-height-rule:exactly; line-height: 22px;">www.boldsys.com</a>
																		   
																		</td>
																		<td style="font:500 14px/22px 'Verdana', sans-serif; color:#FBDA05; mso-line-height-rule:exactly; line-height: 22px;" align="right">
																									
																			<b>©2025 Bold Systems, LLC </b>
																		   
																		</td>
																	</tr>
																</table>
															</td>
														</tr>

														
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!--section Four End-->
								


								</table>
							</td>
						</tr>
						
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>



