<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title>Countdown</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		
		<style type="text/css">
			a{ outline:none; text-decoration:underline;}
			table{ width: 100%;}
			.table-width, #emailWrapper{width: 600px; margin: 0 auto;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline!important;}
			a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
			a[href^="tel"]:hover{text-decoration:none!important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			table td{mso-line-height-rule:exactly;}
			.ns span, .ns a{color:inherit!important; text-decoration:none!important; border:none!important;}
			#emailBody #emailWrapper [x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}
			:root{color-scheme:light;}
			@media (prefers-dark-interface) {body{-apple-color-filter:none;}}
			@media only screen and (max-width: 600px) { #emailBody body{font-size: 12px!important; } #emailBody table, .table-width{width: 100%!important; } table td {font-size: 12px!important;} 
			    .big-text {font-size: 14px!important; line-height: 16px!important;}}

		</style>
	</head>
	<body id="emailBody" style="background:#f8f8f8; margin:10px 0; padding:0;">
		<table id="emailWrapper" width="100%" style="background:#ffffff; width: 600px; max-width: 600px; margin: 0 auto;" cellspacing="0" cellpadding="0">
			
			<tr>
				<td align="center">
					<table width="100%" cellpadding="0" cellspacing="0" style="background:#ffffff;" >
					
					
						<!--start Email template-->
						<tr>
							<td>
								<table width="100%" cellpadding="0" cellspacing="0">

									<!--section one start-->

									

								<!--section one End-->
								<tr>
									<td>
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" style="overflow:hidden;">
													<img src="img/banner6.jpg" width="600" style="width:600px; vertical-align:top; max-width: 600px; height: auto;" alt=" Bold system banner image" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!--section Two start-->
								<tr>
									<td style="padding-top: 30px; border-top: 2px solid #103976;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<tr>
														<td style="padding: 20px; padding-top: 0;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td style="font:700 16px/24px  'Verdana', sans-serif; color:#000;">
																		Your election isn’t one day. It’s months of preparation, and Bold is with you every step along the way.
																	</td>
																</tr>
																<tr>
																	<td style="font:500 14px/22px  'Verdana', sans-serif; color:#000; padding-top: 5px;">
																		Our suite of pre-election tools, Election Day support, and post-election reporting gives school districts across New York everything they need for a smooth, compliant, and stress-free election.
																	</td>
																</tr>
																<tr>
																	<td style="font:500 14px/22px  'Verdana', sans-serif; color:#000; padding-top: 20px;">
																		There is still time to schedule a demo and see how our system supports:
																	</td>
																</tr>
																<tr>
																	<td style="padding-top: 20px">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																			   <td style="padding-bottom: 15px; width: 49%;" width="49%">
																				<table>
																					<tr>
																						<td style="background-color: #f0eee4; padding: 20px 10px; border: 1px solid #e5e1c6; width: 260px; height: 190px;" align="center" valign="top">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td align="center" width="60px" valign="top"><img src="https://redbirdweb.com/Portfolio/Bold-System/eblast2/checklist.png" alt="Image" style="width: 100%;height: 60px; max-width: 60px;"></td>
																									
																								</tr>
																								<tr>
																									<td align="center" style="font:500 14px/22px 'Verdana', sans-serif; color:#000; mso-line-height-rule:exactly; line-height: 22px; padding-top: 20px;">
																										<b>New York State election reporting requirements</b> 
																										 
																									  </td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			   </td>
																			   <td style="width: 2%;" width="2%"></td>
																			   <td style="padding-bottom: 15px;width: 49%;" width="49%">
																				
																				<table>
																					<tr>
																						<td style="background-color: #f0eee4; padding: 20px 10px; border: 1px solid #e5e1c6; width: 260px; height: 190px;" align="center" valign="top">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td align="center" width="60px" valign="top"><img src="https://redbirdweb.com/Portfolio/Bold-System/eblast2/tools-1.png" alt="Image" style="width: 100%;height: 60px; max-width: 60px;"></td>
																									
																								</tr>
																								<tr>
																									<td align="center" style="font:500 14px/22px 'Verdana', sans-serif; color:#000;  mso-line-height-rule:exactly; line-height: 22px; padding-top: 20px;">
																										<b>Absentee and Early Voter Management tools that simplify tracking and prevent duplicate voting before Election Day</b> 
																										 
																									  </td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			   </td>
																			</tr>
																			
																			<tr>
																				<td style="padding-bottom: 15px; width: 49%;" width="49%">
																				 <table>
																					 <tr>
																						 <td style="background-color: #f0eee4; padding: 20px 10px; border: 1px solid #e5e1c6; width: 260px; height: 190px;" align="center" valign="top">
																							 <table width="100%" border="0" cellspacing="0" cellpadding="0">
																								 <tr>
																									 <td align="center" width="60px" valign="top"><img src="https://redbirdweb.com/Portfolio/Bold-System/eblast2/env.png" alt="Image" style="width: 100%;height: 60px; max-width: 60px;"></td>
																									 
																								 </tr>
																								 <tr>
																									 <td align="center" style="font:500 14px/22px 'Verdana', sans-serif; color:#000; mso-line-height-rule:exactly; line-height: 22px; padding-top: 20px;">
																										 <b>On-site Election Day support from real people who ensure everything runs smoothly</b> 
																										  
																									   </td>
																								 </tr>
																							 </table>
																						 </td>
																					 </tr>
																				 </table>
																				</td>
																				<td style="width: 2%;" width="2%"></td>
																				<td style="padding-bottom: 15px;width: 49%;" width="49%">
																				 
																				 <table>
																					 <tr>
																						 <td style="background-color: #f0eee4; padding: 20px 10px; border: 1px solid #e5e1c6; width: 260px; height: 190px;" align="center" valign="top">
																							 <table width="100%" border="0" cellspacing="0" cellpadding="0">
																								 <tr>
																									 <td align="center" width="60px" valign="top"><img src="https://redbirdweb.com/Portfolio/Bold-System/eblast2/clock.png" alt="Image" style="width: 100%;height: 60px; max-width: 60px;"></td>
																									 
																								 </tr>
																								 <tr>
																									 <td align="center" style="font:500 14px/22px 'Verdana', sans-serif; color:#000;  mso-line-height-rule:exactly; line-height: 22px; padding-top: 20px;">
																										 <b>Post-election reconciliation and reporting that make FOIL requests quick and stress free</b> 
																										  
																									   </td>
																								 </tr>
																							 </table>
																						 </td>
																					 </tr>
																				 </table>
																				</td>
																			 </tr>
													
																			
																			
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													   </tr>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="overflow:hidden;">
										<img src="img/image.png" width="600" style="width:600px; vertical-align:top;" alt="" />
									</td>
								</tr>
								<!--section Two End-->
								<tr>
									<td>
										<table width="100%" cellpadding="0" cellspacing="0">
											
											<tr>
												<td style="padding:30px;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															
															<td style="font:500 14px/22px 'Verdana', sans-serif; color:#000; mso-line-height-rule:exactly; line-height: 22px;">
																Schedule a demo with your team to learn more about how easy it can be to run a smooth, stress-free election with Bold by your side.
															   
															</td>
														</tr>
														<tr>
															<td style="font:500 14px/22px 'Verdana', sans-serif; color:#000; mso-line-height-rule:exactly; line-height: 22px; padding-top: 20px;">
																When you work with Bold, you are not just getting another election management system. You are joining a team of real people who answer the phone, show up onsite, and stay with you throughout the entire election process.
															   
															</td>
														</tr>
													</table>
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
									
								<!--section Three start-->
								<tr>
									<td style="background-color: #f0eee4; padding: 30px; border: 1px solid #e5e1c6;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td  align="center" style="font:700 26px/34px 'Verdana', sans-serif; color:#123974; mso-line-height-rule:exactly; line-height: 34px; padding:15px 0 0 0; ">
													There is still time to see Bold in action before May 19.
												   
												</td>
											</tr>
											<tr>
												<td  align="center" style="font:700 14px/24px 'Verdana', sans-serif; color:#103976; mso-line-height-rule:exactly; line-height: 24px; padding: 15px;">
													Schedule your demo today and experience a better way to run elections, supported by real people and built for New York school districts.
												   
												</td>
											</tr>
										</table>

									</td>
								</tr>
								
								<tr>
									<td style="padding: 30px 20px;">
										<table width="100%" cellpadding="0" cellspacing="0">
											
											
												
												<tr>
													<td style="font:500 14px/22px 'Verdana', sans-serif; color:#000; mso-line-height-rule:exactly; line-height: 22px;">
														Trusted by over ~250 districts across New York State, with more than 25 years of experience and long standing BOCES partnerships, Bold Systems is proud to support elections that are accurate, compliant, and stress free. <br><br/>
														Let Bold do the heavy lifting so Election Day feels exactly the way it should.
													</td>
												</tr>
										</table>
									</td>
								</tr>
								<!--section Three End-->
								
					
								<!--section four start-->
								<tr>
									<td>
										<table width="100%" cellpadding="0" cellspacing="0">

										

											<tr>
												<td style=" background: #103976; padding: 20px">
													<table width="100%" cellpadding="0" cellspacing="0">

														<tr>
															<td>
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td style="font:500 16px/22px 'Verdana', sans-serif; color:#ffffff;" align="center">
																			
																			<b> CONTACT US </b>
																		   
																		</td>
																	</tr>

																	<tr>
																		<td style="padding: 10px;">
																			<table  width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td style="font:500 14px/22px 'Verdana', sans-serif; color:#ffffff; padding-bottom: 6px;" align="center">
																						<a href="mailto:mailbox@boldsys.com" target="_blank" style="font:500 14px/22px 'Verdana', sans-serif; color:#ffffff; text-decoration: none; mso-line-height-rule:exactly; line-height: 22px;"> mailbox@boldsys.com</a> |
																						<a href="tel:6316767107" target="_blank" style="font:500 14px/22px 'Verdana', sans-serif; color:#ffffff; text-decoration: none; mso-line-height-rule:exactly; line-height: 22px;"> 631-676-7107</a>

																					</td>
																				</tr>
								
																				<tr>
																					<td style="font:500 14px/22px 'Verdana', sans-serif; color:#ffffff; padding-bottom: 10px; mso-line-height-rule:exactly; line-height: 22px;" align="center">
																						2805 Veterans Memorial Hwy, Suite 23 <br/> Ronkonkoma, NY 11779
																					</td>
																				</tr>
																															</table>
																		</td>
																	</tr>
																</table>
															</td>
			
														</tr>

														<tr>
															<td style="width: 100%; height: 1px; background:#dadada;"></td>
														</tr>

														<tr>
															<td style="padding-top: 15px;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td style="font:500 14px/22px 'Verdana', sans-serif; color:#FBDA05;" align="left">
																									
																			<a href="https://boldsys.com/" target="_blank" style="font:700 14px/22px 'Verdana', sans-serif; color:#FBDA05; text-decoration: none; mso-line-height-rule:exactly; line-height: 22px;">www.boldsys.com</a>
																		   
																		</td>
																		<td style="font:500 14px/22px 'Verdana', sans-serif; color:#FBDA05; mso-line-height-rule:exactly; line-height: 22px;" align="right">
																									
																			<b>©2025 Bold Systems, LLC </b>
																		   
																		</td>
																	</tr>
																</table>
															</td>
														</tr>

														
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!--section Four End-->
								


								</table>
							</td>
						</tr>
						
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>



